DEBUG=1
SECRET_KEY=@&k%3ug(4@+uckpdgk9_9_7)$_1d0x2@k+h6!o6qi+izqce0fk
DJANGO_ALLOWED_HOSTS=*

DATABASE_URL=psql://postgres:postgres@postgres:5432/postgres
ENGINE=django.db.backends.postgresql_psycopg2
DATABASE=postgres
USER=postgres
PASSWORD=postgres
HOST=postgres
PORT=5432

SOCIAL_AUTH_GITHUB_KEY=76958eeaba31c6246d83
SOCIAL_AUTH_GITHUB_SECRET=a0fa9e072bdc8ceddec5a75b271cfc4d2a8f5697